{
  "name": "git-cheat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "progress": "^2.0.3",
    "simple-git": "^3.25.0"
  }
}
